<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/easyzoom.css" />
    <title>Détails appartement</title>
  </head>

  <body>
    <!-- header start
    =========================================== -->
    <header class="header" id="header">
      <div class="auto__container">
        <div class="header__inner">
          <a href="index.html" class="header__inner-logo">
            <img src="./images/logo.svg" alt="" />
          </a>
          <nav class="nav" id="menu">
            <ul class="nav__inner">
              <li>
                <a href="#"> Le projet </a>
              </li>
              <li>
                <a href="#">Appartements</a>
              </li>
              <li>
                <a href="#"> Commerces </a>
              </li>
              <li>
                <a href="#"> Situation </a>
              </li>
              <li>
                <a href="#"> Contact </a>
              </li>
            </ul>
          </nav>
          <div class="burger" id="menuBtn">
            <span></span>
          </div>
        </div>
      </div>
    </header>
    <!-- header end
      =========================================== -->
    <main class="main big">
      <!-- apartment start
    =========================================== -->
      <section class="apartment">
        <div class="auto__container">
          <div class="apartment__inner">
            <div class="apartment__inner-title">
              <a href="apartment-list.html" class="back">
                &lt; Retour à la la liste
              </a>
              <h2>appartement 128</h2>
            </div>
            <div class="apartment__inner-row">
              <div class="apartment__inner-content">
                <div class="apartmentInfo">
                  <div class="apartmentInfo__row">
                    <p>
                      <b> Pièces </b>
                    </p>
                    <p>2.5 pièces</p>
                  </div>
                  <div class="apartmentInfo__row">
                    <p>
                      <b> Etage </b>
                    </p>
                    <p>2ème étage</p>
                  </div>
                  <div class="apartmentInfo__row">
                    <p>
                      <b> Surface </b>
                    </p>
                    <p>66 m2</p>
                  </div>
                  <div class="apartmentInfo__row">
                    <p>
                      <b> Terrasse </b>
                    </p>
                    <p>15 m2</p>
                  </div>
                  <div class="apartmentInfo__row">
                    <p>
                      <b> Prix </b>
                    </p>
                    <p>CHF 250'000.-</p>
                  </div>
                  <div class="apartmentInfo__row">
                    <p>
                      <b> Disponibilité </b>
                    </p>
                    <p>Disponible</p>
                  </div>
                </div>
                <div class="apartment__inner-buttons">
                  <a href="#" class="button big primary">
                    télécharger la fiche
                  </a>
                  <a href="#" class="button big secondary">
                    télécharger la brochure
                  </a>
                </div>
                <a href="apartment-list.html" class="back">
                  &lt; Retour à la la liste
                </a>
              </div>
              <div class="apartment__inner-main" id="zoomWrapper">
                <div class="apartment__inner-slider">
                  <div class="apartmentItem easyzoom easyzoom--overlay">
                    <a
                      href="images/apartment/1-larger.png"
                      class="apartmentItem__inner portrait"
                    >
                      <img src="images/apartment/1-standard.png" alt="" />
                    </a>
                  </div>
                  <div class="apartmentItem easyzoom easyzoom--overlay">
                    <a
                      href="images/apartment/2-larger.png"
                      class="apartmentItem__inner"
                    >
                      <img src="images/apartment/2-standard.png" alt="" />
                    </a>
                  </div>
                  <div class="apartmentItem easyzoom easyzoom--overlay">
                    <a
                      href="images/apartment/3-larger.png"
                      class="apartmentItem__inner"
                    >
                      <img src="images/apartment/3-standard.png" alt="" />
                    </a>
                  </div>
                </div>
                <div class="apartment__inner-swiper">
                  <div class="apartmentCard">
                    <div class="apartmentCard__inner portrait">
                      <img src="images/apartment/1-standard.png" alt="" />
                    </div>
                  </div>
                  <div class="apartmentCard">
                    <div class="apartmentCard__inner">
                      <img src="images/apartment/2-standard.png" alt="" />
                    </div>
                  </div>
                  <div class="apartmentCard">
                    <div class="apartmentCard__inner">
                      <img src="images/apartment/3-standard.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- apartment end
    =========================================== -->
      <!-- footer start
    =========================================== -->
      <footer class="footer">
        <div class="auto__container">
          <div class="footer__inner">
            <div class="footer__inner-main">
              <a href="#" class="footer__inner-logo">
                <img src="./images/footer-logo.svg" alt="" />
              </a>
              <div class="footer__inner-row">
                <div class="footer__inner-col">
                  <h6 class="sm">CP GROUPE</h6>
                  <p class="sm">
                    Rue du Simplon 13a <br />
                    1920 Martigny
                  </p>
                  <a class="sm" href="mailto:info@cp3.ch"> info@cp3.ch </a>
                  <a class="sm" href="tel:+41 27 720 55 55">
                    +41 27 720 55 55
                  </a>
                </div>
                <div class="footer__inner-col">
                  <h6 class="sm">bureau de vente</h6>
                  <p class="sm">Jean Dupont</p>
                  <a class="sm" href="mailto:jean@dupont.com">
                    jean@dupont.com
                  </a>
                  <a class="sm" href="tel:+41 79 000 55 55">
                    +41 79 000 55 55</a
                  >
                </div>
                <div class="footer__inner-col">
                  <h6 class="sm">bureau d'architecture</h6>
                  <p class="sm">Jean Dupont</p>
                  <a class="sm" href="mailto:jean@dupont.com">
                    jean@dupont.com
                  </a>
                  <a class="sm" href="tel:+41 79 000 55 55">
                    +41 79 000 55 55
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer end
    =========================================== -->
    </main>
    <!-- js
    =========================================== -->
    <script src="./js/jquery.js"></script>
    <script src="./js/easyzoom.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
